# doujuan

./: AGENTS.md  CLAUDE.md  Dockerfile  pom.xml
com/example/entity/: untitled-1.java
src/main/java/com/lingjing/doujuan/: DoujuanApplication.java
src/main/java/com/lingjing/doujuan/application/: AuthenticationApplication.java  SettingApplication.java  UserApplication.java
src/main/java/com/lingjing/doujuan/controller/: AuthenticationController.java  SettingController.java  UserController.java
src/main/java/com/lingjing/doujuan/controller/dto/: PhoneCodeRequest.java  PhonePasswordRequest.java  PhoneRegisterRequest.java  SendSmsCodeRequest.java  UserInfoModifyRequest.java  UserModifyRequest.java  UserSettingResponse.java
src/main/java/com/lingjing/doujuan/domain/: AuthenticationService.java  UserService.java  VerificationCodeService.java
src/main/java/com/lingjing/doujuan/infrastructure/config/: GlobalExceptionHandler.java  MdcFilter.java  RedisConfig.java  SaAuthorLoadConfig.java  SaTokenConfig.java
src/main/java/com/lingjing/doujuan/infrastructure/constants/: ErrorMessage.java
src/main/java/com/lingjing/doujuan/infrastructure/enums/: AccountStatus.java  Gender.java  ResultCode.java
src/main/java/com/lingjing/doujuan/infrastructure/sms/: AliyunSmsService.java  MockSmsService.java  SmsService.java
src/main/java/com/lingjing/doujuan/infrastructure/storage/: AccountsRepository.java  AuthenticationPasswordRepository.java  AuthenticationPhoneRepository.java  UserRepository.java
src/main/java/com/lingjing/doujuan/infrastructure/storage/po/: Accounts.java  AuthenticationPassword.java  AuthenticationPhone.java  ContactInfo.java  User.java
src/main/java/com/lingjing/doujuan/infrastructure/utils/: ApiResult.java  PasswordUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/com/lingjing/doujuan/: DoujuanApplicationTests.java
